# bank-x-app

./: README.md
BankX/: ReadMe.txt
BankX/technical-test/: pom.xml
BankX/technical-test/src/main/java/com/bankx/techtest/: Main.java  Main.java.bak
BankX/technical-test/src/main/java/com/bankx/techtest/Configuration/: BankAccountServiceConfiguration.java
BankX/technical-test/src/main/java/com/bankx/techtest/Constants/: Constants.java
BankX/technical-test/src/main/java/com/bankx/techtest/Domain/: AccountHolder.java
BankX/technical-test/src/main/java/com/bankx/techtest/Domain/Account/: BankAccount.java  BankXCurrentAccount.java  BankXSavingsAccount.java  BankXTransactionalAccount.java  LinkedAccounts.java
BankX/technical-test/src/main/java/com/bankx/techtest/Domain/Transaction/: Transaction.java
BankX/technical-test/src/main/java/com/bankx/techtest/Service/: AccountService.java  BankXAccountService.java  BankXAccountService.java.bak  CustomerNotificationService.java
BankX/technical-test/src/main/resources/: BankZEodReconTransactions.json  config.json
BankX/technical-test/src/test/java/com/bankx/techtest/test/: BankAccountTest.java  BankXAccountServiceTest.java  BankXCurrentAccountTest.java  BankXSavingsAccountTest.java  LinkedAccountsTest.java
